@media (max-width: 1200px) {
  [class*="__container"] {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  [class*="__container"] {
    max-width: 750px;
  }
}
@media (max-width: 768px) {
  [class*="__container"] {
    max-width: none;
    overflow-x: hidden;
  }
  .grid {
    grid-template-columns: none;
    gap: 30px;
  }
  :root {
    --offset: 60px;
  }
  .header {
    &__burger {
      display: block;
      position: relative;
      z-index: 2;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: #FFFFFF;
      span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 2px;
        width: 14px;
        background-color: #1D1D1F;
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 2px;
          width: 14px;
          background-color: #1D1D1F;
          transform: translateY(-4px);
        }
        &::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 2px;
          width: 14px;
          background-color: #1D1D1F;
          transform: translateY(4px);
        }
      }
    }
    &__menu {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      padding: 30px;
      background-color: #1D1D1F;
      transform: translateY(-100%);
      transition: transform 0.6s ease-in-out;
      &--active {
        transform: none;
      }
    }
  }
  .about {
      &__player-btn {
        max-width: 50px;
        max-height: 50px;
      }
  }
  .services {
    &__item-col {
      margin: 10px 0;
    }
  }
  .footer__title {
    margin-top: 30px;
  }
}
